<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Background and Text Example</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            overflow: hidden;
            background: linear-gradient(-45deg, #ff6b6b, #f5f5f5, #6a82fb, #bb49c3);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
        }

        

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            text-align: center;
        }

        h1 {
            color: rgb(9, 12, 107);
            text-align: center;
            font-size: 54px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 5px 5px 9px rgb(208, 99, 190);
            animation: fadeIn 9s;
        }

        p {
            font-size: 1.5em;
            color: white;
            margin: 20px 0 0;
            margin-top: 50px;
            opacity: 1; /* Set opacity to 1 to keep text visible */
            /* animation: none; Remove this line to stop animation */
        }

        @keyframes textFadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes textSlide {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        .keyboard {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 75px;
        }

        .key {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            font-size: 2em;
            color: black;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, background-color 0.2s;
        }

        .key.pressed {
            transform: scale(1.2);
            background-color: rgba(106, 130, 251, 0.8);
            color: #dc60dc;
        }
        button {
                padding: 12px 24px;
                font-size: 18px;
                color: rgb(9, 12, 107);
                border: none;
                border-radius: 5px;
                cursor: pointer;       
                transition: background-color 1s;
                font-weight: bold;
                margin-top: 30px;
            }
            button:hover {
                color: rgb(9, 12, 107);
            }
            button:active {
                background-color: #e83adc;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gaze Detection - A better way to type</h1>
        <div class="keyboard">
            <div class="key">A</div>
            <div class="key">S</div>
            <div class="key">F</div>
            <div class="key">G</div>
            <div class="key">H</div>
            <div class="key">K</div>
            <div class="key">L</div>
        </div>
        <p>Now type by blinking with our innovative gaze detection system.</p>
        <button id="runButton">Start Typing</button>
    </div>
    <script>
        const keys = document.querySelectorAll('.key');

        document.addEventListener('keydown', (e) => {
            const key = e.key.toUpperCase();
            const keyElement = Array.from(keys).find(el => el.textContent === key);

            if (keyElement) {
                keyElement.classList.add('pressed');
            }
        });

        document.addEventListener('keyup', (e) => {
            const key = e.key.toUpperCase();
            const keyElement = Array.from(keys).find(el => el.textContent === key);

            if (keyElement) {
                keyElement.classList.remove('pressed');
            }
        });
        document.getElementById('runButton').addEventListener('click', function() {
            fetch('/runcode', {
                method: 'POST'
            })
            .then(response => response.text())
            .then(message => console.log(message))
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
